## NBA Joins


* First, we will import the .csv files into MySQL

In [30]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os

In [31]:
players_csv = os.path.join('resources', 'NBAPlayers.csv')
season_stats_csv = os.path.join('resources', 'Seasons_Stats.csv')

In [32]:
engine = create_engine('mysql+pymysql://root:kcmo1728@localhost')  # connect to server
engine.execute("create database if not exists nba_players") #create db

In [33]:
engine = create_engine('mysql+pymysql://root:kcmo1728@localhost/nba_players?charset=utf8', encoding='utf-8')

In [34]:
df = pd.read_csv(players_csv)
df.head()

,ID,Player,height,weight,college,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,NaN,NaN
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,NaN,NaN
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,NaN,NaN
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [35]:
df.to_sql(con=engine, name='players', if_exists='replace', index=False)

In [36]:
df = pd.read_csv(season_stats_csv)
df.head()

,ID,Year,Player,Pos,Age,Tm,G,TS_pct,FTr,OWS,...,2P,2PA,2P_pct,eFG_pct,FT,FTA,FT_pct,AST,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,0.368,0.467,-0.1,...,144.0,516.0,0.279,0.279,170.0,241.0,0.705,176.0,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,0.435,0.387,1.6,...,102.0,274.0,0.372,0.372,75.0,106.0,0.708,109.0,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,0.394,0.259,0.9,...,174.0,499.0,0.349,0.349,90.0,129.0,0.698,140.0,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,0.312,0.395,-0.5,...,22.0,86.0,0.256,0.256,19.0,34.0,0.559,20.0,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,0.308,0.378,-0.5,...,21.0,82.0,0.256,0.256,17.0,31.0,0.548,20.0,27.0,59.0

In [37]:
df.to_sql(con=engine, name='season', if_exists='replace', index=False)

### The following code verifies that the MySQL Tables have been created.

In [38]:
players = pd.read_sql_query('select * from players', engine)
players.head()

,ID,Player,height,weight,college,born,birth_city,birth_state
0,0,Curly Armstrong,180.0,77.0,Indiana University,1918.0,None,None
1,1,Cliff Barker,188.0,83.0,University of Kentucky,1921.0,Yorktown,Indiana
2,2,Leo Barnhorst,193.0,86.0,University of Notre Dame,1924.0,None,None
3,3,Ed Bartels,196.0,88.0,North Carolina State University,1925.0,None,None
4,4,Ralph Beard,178.0,79.0,University of Kentucky,1927.0,Hardinsburg,Kentucky

In [39]:
players = pd.read_sql_query('select * from season', engine)
players.head()

,ID,Year,Player,Pos,Age,Tm,G,TS_pct,FTr,OWS,...,2P,2PA,2P_pct,eFG_pct,FT,FTA,FT_pct,AST,PF,PTS
0,0,1950.0,Curly Armstrong,G-F,31.0,FTW,63.0,0.368,0.467,-0.1,...,144.0,516.0,0.279,0.279,170.0,241.0,0.705,176.0,217.0,458.0
1,1,1950.0,Cliff Barker,SG,29.0,INO,49.0,0.435,0.387,1.6,...,102.0,274.0,0.372,0.372,75.0,106.0,0.708,109.0,99.0,279.0
2,2,1950.0,Leo Barnhorst,SF,25.0,CHS,67.0,0.394,0.259,0.9,...,174.0,499.0,0.349,0.349,90.0,129.0,0.698,140.0,192.0,438.0
3,3,1950.0,Ed Bartels,F,24.0,TOT,15.0,0.312,0.395,-0.5,...,22.0,86.0,0.256,0.256,19.0,34.0,0.559,20.0,29.0,63.0
4,4,1950.0,Ed Bartels,F,24.0,DNN,13.0,0.308,0.378,-0.5,...,21.0,82.0,0.256,0.256,17.0,31.0,0.548,20.0,27.0,59.0

* **Instructions**:

    * Now, using tables made from `Players.csv` and `Seasons_Stats.csv`, perform joins that will create the following table...

    * Basic Information Table:

    ![Basic Info](images/08-JoiningNBA_BasicInfo.png)

In [40]:
# * A sample query to get you started:
sql_query = """
select players.player, height, weight, age
from players
inner join season
on players.id = season.id;
"""

sample_query = pd.read_sql_query(sql_query, engine)
sample_query.head()

            player  height  weight   age
0  Curly Armstrong   180.0    77.0  31.0
1     Cliff Barker   188.0    83.0  29.0
2    Leo Barnhorst   193.0    86.0  25.0
3       Ed Bartels   196.0    88.0  24.0
4      Ralph Beard   178.0    79.0  24.0

* Now, using tables made from `Players.csv` and `Seasons_Stats.csv`, perform joins that will create the following table...
    * Percent Stats:

    ![Percent Stats](images/08-JoiningNBA_PercentStats.png)