### We begin with a question: how many people have rented the film "Blanket Beverly"?

In [9]:
from sqlalchemy import create_engine
import pandas as pd
from warnings import filterwarnings
import pymysql
filterwarnings('ignore', category=pymysql.Warning)
import os
engine = create_engine('mysql+pymysql://root:AQib.21Talib@localhost/sakila')

In [10]:
sql_query = """
  SELECT *
  FROM film
  WHERE title = 'Blanket Beverly';
"""
film = pd.read_sql_query(sql_query, engine)
film.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,80,BLANKET BEVERLY,A Emotional Documentary of a Student And a Gir...,2006,1,None,7,2.99,148,21.99,G,Trailers,2006-02-15 05:03:42

In [11]:
customer = pd.read_sql_query('select * from customer', engine)
customer.head()

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36,2006-02-15 04:57:20
1,2,1,PATRICIA,JOHNSON,PATRICIA.JOHNSON@sakilacustomer.org,6,1,2006-02-14 22:04:36,2006-02-15 04:57:20
2,3,1,LINDA,WILLIAMS,LINDA.WILLIAMS@sakilacustomer.org,7,1,2006-02-14 22:04:36,2006-02-15 04:57:20
3,4,2,BARBARA,JONES,BARBARA.JONES@sakilacustomer.org,8,1,2006-02-14 22:04:36,2006-02-15 04:57:20
4,5,1,ELIZABETH,BROWN,ELIZABETH.BROWN@sakilacustomer.org,9,1,2006-02-14 22:04:36,2006-02-15 04:57:20

In [12]:
payment = pd.read_sql_query('select * from payment', engine)
payment.head()

,payment_id,customer_id,staff_id,rental_id,amount,payment_date,last_update
0,1,1,1,76.0,2.99,2005-05-25 11:30:37,2006-02-15 22:12:30
1,2,1,1,573.0,0.99,2005-05-28 10:35:23,2006-02-15 22:12:30
2,3,1,1,1185.0,5.99,2005-06-15 00:54:12,2006-02-15 22:12:30
3,4,1,2,1422.0,0.99,2005-06-15 18:02:53,2006-02-15 22:12:30
4,5,1,2,1476.0,9.99,2005-06-15 21:08:46,2006-02-15 22:12:30

In [13]:
rental = pd.read_sql_query('select * from rental', engine)
rental.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [16]:
sql_query = """
    select count(*)
    from customer
    where customer_id in
    (
        select customer_id
        from payment
        where rental_id in
        (
            select rental_id
            from rental
            where inventory_id in
            (
                select inventory_id
                from inventory
                where film_id in
                (
                    select film_id
                    from film
                    where title = 'Blanket Beverly'
                )
            )
        )
    );
"""
film = pd.read_sql_query(sql_query, engine)
film.head()

   count(*)
0        12

In [17]:
sql_query = '''
select distinct count(*) as numberofpeople
from film f
inner join inventory i on f.film_id = i.film_id
inner join rental r on r.inventory_id = i.inventory_id
inner join customer c on c.customer_id = r.customer_id
where title = 'Blanket Beverly'

'''
films = pd.read_sql_query(sql_query,engine)
films

   numberofpeople
0              12