In [1]:
# Import the Pandas library
import pandas as pd
import os

In [2]:
# Create a reference the CSV file desired
data_file = os.path.join("Resources", "ufoSightings.csv")
# Read the CSV into a Pandas DataFrame
ufo_df = pd.read_csv(data_file)
# Print the first five rows of data to the screen
ufo_df.head()

C:\Users\Admin\Documents\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2698: DtypeWarning: Columns (5,9) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700,45 minutes,This event took place in early fall around 194...,4/27/2004,29.8830556,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082
2,10/10/1955 17:00,chester (uk/england),NaN,gb,circle,20,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.9783333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.4180556,-157.803611

In [3]:
ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)       object
duration (hours/min)     object
comments                 object
date posted              object
latitude                 object
longitude               float64
dtype: object

In [4]:
ufo_df["duration (seconds)"] = pd.to_numeric(ufo_df["duration (seconds)"],errors='coerce')

In [5]:
ufo_df["duration (seconds)"][27820:27824]

27820    300.0
27821     30.0
27822      NaN
27823    120.0
Name: duration (seconds), dtype: float64

In [6]:
ufo_df.iloc[:,9] = pd.to_numeric(ufo_df.iloc[:,9], errors='coerce')

In [7]:
ufo_df.dtypes

datetime                 object
city                     object
state                    object
country                  object
shape                    object
duration (seconds)      float64
duration (hours/min)     object
comments                 object
date posted              object
latitude                float64
longitude               float64
dtype: object

In [8]:
ufo_df["duration (seconds)"].sum()

724344717.961

In [9]:
ufo_df.count()

datetime                80332
city                    80332
state                   74535
country                 70662
shape                   78400
duration (seconds)      80329
duration (hours/min)    80332
comments                80317
date posted             80332
latitude                80331
longitude               80332
dtype: int64

In [10]:
ufo_df["state"] = ufo_df["state"].fillna("NR")

In [11]:
ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
1,10/10/1949 21:00,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082
2,10/10/1955 17:00,chester (uk/england),NR,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611

In [12]:
clean_ufo_df = ufo_df.dropna(how="any")

In [14]:
clean_ufo_df.count()

datetime                68993
city                    68993
state                   68993
country                 68993
shape                   68993
duration (seconds)      68993
duration (hours/min)    68993
comments                68993
date posted             68993
latitude                68993
longitude               68993
dtype: int64

In [17]:
usa_ufo_df = clean_ufo_df.loc[clean_ufo_df['country'] == "us", :]
usa_ufo_df.head()

,datetime,city,state,country,shape,duration (seconds),duration (hours/min),comments,date posted,latitude,longitude
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611
5,10/10/1961 19:00,bristol,tn,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889
7,10/10/1965 23:45,norwalk,ct,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333

In [18]:
state_counts = usa_ufo_df["state"].value_counts()

In [22]:
state_ufo_counts_df = pd.DataFrame(state_counts)
state_ufo_counts_df.head()

    state
ca   8683
fl   3754
wa   3707
tx   3398
ny   2915

In [23]:
state_ufo_counts_df.columns = ["Sum of Sightings"]
state_ufo_counts_df.head()

    Sum of Sightings
ca              8683
fl              3754
wa              3707
tx              3398
ny              2915

In [25]:
test = usa_ufo_df.groupby('state')
type(test)

pandas.core.groupby.DataFrameGroupBy

In [26]:
test.describe().head()

      duration (seconds)                                                 \
                   count           mean           std  min   25%    50%
state
ak                 311.0    4681.231511  4.218571e+04  1.0  60.0  300.0
al                 629.0    1431.563593  8.895353e+03  0.5  30.0  180.0
ar                 578.0  115892.983564  2.756677e+06  0.2  30.0  180.0
az                2362.0    6542.546401  1.465686e+05  0.1  60.0  300.0
ca                8683.0    2863.707413  1.146611e+05  0.1  30.0  180.0

                         latitude                ...                 \
         75%         max    count       mean     ...            75%
state                                            ...
ak     900.0    604800.0    311.0  61.692464     ...      64.563889
al     600.0    172800.0    629.0  33.105191     ...      34.263889
ar     600.0  66276000.0    578.0  35.270814     ...      36.058333
az     900.0   6312000.0   2362.0  33.489727     ...      33.626181
ca     600.0  10526400.0   8683.0  35.722179     ...      37.775000

                 longitude                                                 \
             max      count        mean       std         min         25%
state
ak     70.636944      311.0 -148.712621  6.589978 -176.658056 -149.900278
al     34.991944      629.0  -86.784471  0.764707  -88.342222  -87.402222
ar     36.485278      578.0  -92.855220  1.101408  -94.540278  -94.032222
az     36.966944     2362.0 -111.979355  0.961128 -114.781389 -112.185278
ca     41.992778     8683.0 -119.543594  2.084711 -124.262778 -121.739444


              50%         75%         max
state
ak    -149.442222 -147.716389 -131.646111
al     -86.802500  -86.300000  -85.000833
ar     -92.688333  -92.289444  -89.918889
az    -111.941944 -111.716667 -109.051944
ca    -118.761944 -117.864444 -114.300278

[5 rows x 24 columns]

In [27]:
group_usa_df = usa_ufo_df.groupby('state')["duration (seconds)"].sum()
group_usa_df.head()

state
ak     1455863.00
al      900453.50
ar    66986144.50
az    15453494.60
ca    24865571.47
Name: duration (seconds), dtype: float64

In [29]:
state_summary_table = pd.DataFrame({"Number of Sightings": state_counts,
                                   "Total Visit Time": group_usa_df})
state_summary_table.head()

    Number of Sightings  Total Visit Time
ak                  311        1455863.00
al                  629         900453.50
ar                  578       66986144.50
az                 2362       15453494.60
ca                 8683       24865571.47

In [31]:
group_int_data = ufo_df.groupby(['country', 'state'])["duration (seconds)"].sum()

In [32]:
int_duration = pd.DataFrame(group_int_data)
int_duration.head(20)

               duration (seconds)
country state
au      NR             2045355.45
        al                 900.00
        dc                 300.00
        nt                 360.00
        oh                 180.00
        sa                 305.00
        wa                 450.00
        yt                  30.00
ca      NR                8288.00
        ab              533029.00
        bc              652460.82
        mb              594112.00
        nb               57473.00
        nf               18760.00
        ns              139710.00
        nt               29072.00
        on            84248122.20
        pe                5477.00
        pq               36006.00
        qc              128017.00