In [1]:
import pandas as pd
import os

data_file = os.path.join("donors2008.csv")

df = pd.read_csv(data_file)
df.head()

  LastName FirstName          Employer      City State    Zip  Amount  FIELD8
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0     NaN
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0     NaN
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0     NaN
3    Adams  Lorraine              Self  New York    NY  10026   200.0     NaN
4    Adams    Marion              None    Exeter    NH  03833   100.0     NaN

In [2]:
del df["FIELD8"]
df.head()

  LastName FirstName          Employer      City State    Zip  Amount
0    Aaron    Eugene  State Department    Dulles    VA  20189   500.0
1    Abadi   Barbara       Abadi & Co.  New York    NY  10021   200.0
2  Adamany   Anthony           Retired  Rockford    IL  61103   500.0
3    Adams  Lorraine              Self  New York    NY  10026   200.0
4    Adams    Marion              None    Exeter    NH  03833   100.0

In [3]:
df.count()

LastName     1776
FirstName    1776
Employer     1743
City         1776
State        1776
Zip          1776
Amount       1776
dtype: int64

In [4]:
df = df.dropna(how="any")
df.count()

LastName     1743
FirstName    1743
Employer     1743
City         1743
State        1743
Zip          1743
Amount       1743
dtype: int64

In [5]:
df.dtypes

LastName      object
FirstName     object
Employer      object
City          object
State         object
Zip           object
Amount       float64
dtype: object

In [10]:
df["Amount"]

0        500.0
1        200.0
2        500.0
3        200.0
4        100.0
5        100.0
6        500.0
7        250.0
8        200.0
9       5000.0
10        50.0
11      1000.0
12       100.0
14       250.0
15      1000.0
16       250.0
17       200.0
18       500.0
19       250.0
20       200.0
21       250.0
22       250.0
23       500.0
24       500.0
25      1000.0
26        50.0
27      5000.0
28       250.0
29       500.0
30       500.0
         ...
1744     250.0
1745     100.0
1746     250.0
1747     100.0
1748      25.0
1749      50.0
1750     250.0
1751     500.0
1752    1000.0
1753     200.0
1754     250.0
1755      25.0
1756     250.0
1757      50.0
1758     200.0
1759     200.0
1760     250.0
1761     250.0
1762     200.0
1763    1000.0
1764    1000.0
1765     250.0
1766      50.0
1767    1000.0
1768     500.0
1769     250.0
1770     250.0
1771     500.0
1774      35.0
1775      25.0
Name: Amount, Length: 1743, dtype: float64

In [6]:
df["Amount"] = pd.to_numeric(df['Amount'])

In [7]:
df["Amount"].dtype

dtype('float64')

In [11]:
df["Amount"]

0        500.0
1        200.0
2        500.0
3        200.0
4        100.0
5        100.0
6        500.0
7        250.0
8        200.0
9       5000.0
10        50.0
11      1000.0
12       100.0
14       250.0
15      1000.0
16       250.0
17       200.0
18       500.0
19       250.0
20       200.0
21       250.0
22       250.0
23       500.0
24       500.0
25      1000.0
26        50.0
27      5000.0
28       250.0
29       500.0
30       500.0
         ...
1744     250.0
1745     100.0
1746     250.0
1747     100.0
1748      25.0
1749      50.0
1750     250.0
1751     500.0
1752    1000.0
1753     200.0
1754     250.0
1755      25.0
1756     250.0
1757      50.0
1758     200.0
1759     200.0
1760     250.0
1761     250.0
1762     200.0
1763    1000.0
1764    1000.0
1765     250.0
1766      50.0
1767    1000.0
1768     500.0
1769     250.0
1770     250.0
1771     500.0
1774      35.0
1775      25.0
Name: Amount, Length: 1743, dtype: float64

In [12]:
df["Employer"].value_counts()

None                                            249
Self                                            241
Retired                                         126
Self Employed                                    39
Self-Employed                                    34
Google                                            6
Unemployed                                        4
Not Employed                                      4
Bank Of America                                   3
University of California                          3
Social Security Administration                    3
University Hospital                               2
LMI                                               2
Google, Inc.                                      2
Newton Public Schools                             2
Skadden, Arps                                     2
Northern Trust                                    2
Quadrangle Group                                  2
University Of Michigan                            2
Freelance                                         2
Ariel Investments                                 2
Kaiser Permanente                                 2
Harvard University                                2
Mayer Brown LLP                                   2
CSC                                               2
State Department                                  2
Henry Crown & Company                             2
University of Washington                          2
University of Michigan                            2
Sidley Austin LLP                                 2
                                               ...
Certain Software, Inc.                            1
State Of Hawaii                                   1
Apple Inc.                                        1
England Law Office                                1
Jobvite                                           1
Ask.Com                                           1
Prairie View A & M University                     1
Lockheed Martin                                   1
NNMGA                                             1
AOL                                               1
Accent On Education, Inc..                        1
Cozen O'Connor                                    1
Cal. State East Bay                               1
NCR Corporation                                   1
Johns Hopkins University                          1
Wachovia Securities                               1
Lehman College, CUNY                              1
Elsevier Inc.                                     1
Capricorn Management, LLC                         1
American University Law School                    1
Vera Bradley Designs                              1
Gartner                                           1
Santa Maria Joint Union High School District      1
Michael H. Berman, P.C.                           1
Milberg LLP                                       1
West Windsor-Plainsboro School District           1
Red Leaf Village Company                          1
LTHansenFinancial, LLC                            1
Clifford Law Offices, P.C.                        1
America's Emergency Network, Inc.                 1
Name: Employer, Length: 1011, dtype: int64

In [13]:
df["Employer"] = df["Employer"].replace({"Self Employed":"Self-Employed", "Self":"Self-Employed"})
df["Employer"].value_counts()

Self-Employed                                   314
None                                            249
Retired                                         126
Google                                            6
Unemployed                                        4
Not Employed                                      4
Bank Of America                                   3
Social Security Administration                    3
University of California                          3
Quadrangle Group                                  2
Northern Trust                                    2
Freelance                                         2
Newton Public Schools                             2
Google, Inc.                                      2
Berger & Montague                                 2
University Hospital                               2
Ariel Investments                                 2
United Health Group                               2
University Of Michigan                            2
Kaiser Permanente                                 2
Harvard University                                2
Mayer Brown LLP                                   2
CSC                                               2
State Department                                  2
Henry Crown & Company                             2
University of Washington                          2
University of Michigan                            2
Sidley Austin LLP                                 2
Skadden, Arps                                     2
LMI                                               2
                                               ...
L. Padnos Iron & Metal Company                    1
Certain Software, Inc.                            1
Wachovia Securities                               1
Jobvite                                           1
Ask.Com                                           1
Prairie View A & M University                     1
Lockheed Martin                                   1
NNMGA                                             1
AOL                                               1
Accent On Education, Inc..                        1
Cozen O'Connor                                    1
Cal. State East Bay                               1
NCR Corporation                                   1
Johns Hopkins University                          1
Apple Inc.                                        1
Elsevier Inc.                                     1
State Of Hawaii                                   1
Capricorn Management, LLC                         1
American University Law School                    1
Vera Bradley Designs                              1
Gartner                                           1
Santa Maria Joint Union High School District      1
Michael H. Berman, P.C.                           1
Milberg LLP                                       1
West Windsor-Plainsboro School District           1
Red Leaf Village Company                          1
LTHansenFinancial, LLC                            1
Clifford Law Offices, P.C.                        1
Lehman College, CUNY                              1
America's Emergency Network, Inc.                 1
Name: Employer, Length: 1009, dtype: int64

In [14]:
df["Employer"] = df["Employer"].replace({"Not Employed":"Unemployed"})
df["Employer"].value_counts()

Self-Employed                                   314
None                                            249
Retired                                         126
Unemployed                                        8
Google                                            6
University of California                          3
Social Security Administration                    3
Bank Of America                                   3
Mayer Brown LLP                                   2
CSC                                               2
Harvard University                                2
University Of Michigan                            2
Kaiser Permanente                                 2
Sidley Austin LLP                                 2
Northern Trust                                    2
LMI                                               2
Google, Inc.                                      2
University of Michigan                            2
Henry Crown & Company                             2
Davis Polk & Wardwell                             2
University of Washington                          2
State Department                                  2
Ariel Investments                                 2
United Health Group                               2
University Hospital                               2
Berger & Montague                                 2
Freelance                                         2
Skadden, Arps                                     2
ExxonMobil                                        2
UCLA                                              2
                                               ...
L. Padnos Iron & Metal Company                    1
Certain Software, Inc.                            1
Wachovia Securities                               1
Jobvite                                           1
Ask.Com                                           1
Prairie View A & M University                     1
Lockheed Martin                                   1
NNMGA                                             1
AOL                                               1
Accent On Education, Inc..                        1
Cozen O'Connor                                    1
Cal. State East Bay                               1
NCR Corporation                                   1
Johns Hopkins University                          1
Apple Inc.                                        1
Elsevier Inc.                                     1
State Of Hawaii                                   1
Capricorn Management, LLC                         1
American University Law School                    1
Vera Bradley Designs                              1
Gartner                                           1
Santa Maria Joint Union High School District      1
Michael H. Berman, P.C.                           1
Milberg LLP                                       1
West Windsor-Plainsboro School District           1
Red Leaf Village Company                          1
LTHansenFinancial, LLC                            1
Clifford Law Offices, P.C.                        1
Lehman College, CUNY                              1
America's Emergency Network, Inc.                 1
Name: Employer, Length: 1008, dtype: int64

In [15]:
df.describe()

            Amount
count  1743.000000
mean    640.124750
std    1242.343265
min       5.000000
25%     200.000000
50%     250.000000
75%     500.000000
max    5000.000000